export default {
    text1: 'Paytable',
    text2: 'Symbol Payout Values',
    text3: 'Scatter Symbol',
    text4: 'Wild Symbol',
    text5: 'Wild symbol substitutes for all symbols except Scatter symbol.',
    text6: 'Gold Plated symbols appears on reels 2, 3 and 4 only.',
    text7: 'Gold Plated Symbols',
    text8: 'During any spins, some symbols (excluding Wild symbol and Scatter symbol) in reels 2, 3 and/or 4 may appear in gold.',
    text9: 'At every new round after the new symbols have cascaded down, any gold plated symbol(s) that is involved in a win in the previous round will be transformed into Wild symbol(s).',
    text10: 'Multiplier',
    text11: 'During any spins, all wins will be multiplied by the multiplier shown above the reels, starting with x1 in the first round.',
    text12: "Any win in the first round will increase the second round's multiplier to x2.",
    text13: "Any win in the second round will increase the third round's multiplier to x3.",
    text14: "Any win in the third round will increase the fourth round's (and beyond) multiplier to x5.",
    text15: 'Free Spins Feature',
    text16: '3 Scatter symbols appearing anywhere will trigger the Free Spins Feature with 10 free spins. Each additional Scatter symbol will trigger 2 more free spins.',
    text17: 'During the Free Spins Feature, all symbols (excluding Wild symbol and Scatter symbol) in reel 3 will appear in gold.',
    text18: 'The multipliers above the reels will be increased to x2, x4, x6 and x10 respectively.',
    text19: 'Free spins can be retriggered.',
    text20: '2,000 Ways',
    text21: 'Bet ways win if the winning symbols are in succession from the leftmost reel to the right.',
    text22: 'Total number of winning bet ways for each symbol are calculated by multiplying the number of adjacent winning symbols on each symbols from the leftmost reel to the right.',
    text23: 'From Above Example:',
    text24: 'The winning symbol payout is multiplied by the number of winning bet ways.',
    text25: 'Total Winnings in this example:',
    text26: 'After the payout of every round is made, all winning symbols will explode allowing the symbols above them to cascade down for a new round.',
    text27: 'Additional winning combination will be tallied in every round until no more winning combination can be tallied.',
    text28: 'All wins shown in cash.',


    text29: 'Game Rules',
    text30: 'Mahjong Ways 2',
    text31: 'Mahjong Ways 2 is a 5-reel, 4-row (with an additional row for each of reel 2, 3 and 4) video slot featuring Wild symbol transformation and free spins with increasing multiplier.',
    text32: 'The game is played with 20 base bet for 2,000 ways (fixed), bet level of 1 to 10 and bet size of 0.03 to 0.90.',
    text33: '',// 游戏金额以 $为单位。
    text34: 'The Bet Size is set using the "Bet Size" selector.',
    text35: 'The Bet Level is set using the "Bet Level" selector.',
    text36: 'The Bet Amount is set using the "Bet Amount" selector.',
    text37: '"Cash Wallet" displays the cash available for wager.',
    text38: '"Auto Spin" automatically plays the game for a selected number of rounds.',
    text39: 'Winning combinations and payouts are made according to the "Paytable".',
    text40: 'A bet way win in cash is equal to the value shown in the "Paytable"  multiplied by the bet size and bet level.',
    text41: 'Bet ways win if the winning symbols are in succession from the leftmost reel to the right.',
    text42: 'Total number of winning bet ways for each symbol are calculated by multiplying the number of adjacent winning symbols on each symbols from the leftmost reel to the right.',
    text43: 'The winning symbol payout is multiplied by the number of winning bet ways.',
    text44: 'Simultaneous wins on different bet ways are added.',
    text45: 'After the payout of every round is made, all winning symbols will explode allowing the symbols above them to cascade down for a new round.',
    text46: 'Additional winning combination will be tallied in every round until no more winning combination can be tallied.',
    text47: 'All wins shown in cash.',
    text48: 'Wild symbol substitutes for all symbols except Scatter symbol.',
    text49: 'Gold Plated symbols appears on reels 2, 3 and 4 only.',
    text50: 'Free Spins Feature is played at the same bet size and bet level as the spin that triggered the Free Spins Feature.',
    text51: 'Gold Plated Symbols',
    text52: 'During any spins, some symbols (excluding Wild symbol and Scatter symbol) in reels 2, 3 and/or 4 may appear in gold.',
    text53: 'At every new round after the new symbols have cascaded down, any gold plated symbol(s) that is involved in a win in the previous round will be transformed into Wild symbol(s).',
    text54: 'Multiplier',
    text55: 'During any spins, all wins will be multiplied by the multiplier shown above the reels, starting with x1 in the first round.',
    text56: "Any win in the first round will increase the second round's multiplier to x2.",
    text57: "Any win in the second round will increase the third round's multiplier to x3.",
    text58: "Any win in the third round will increase the fourth round's (and beyond) multiplier to x5.",
    text59: 'Free Spins Feature',
    text61: '3 Scatter symbols appearing anywhere will trigger the Free Spins Feature with 10 free spins. Each additional Scatter symbol will trigger 2 more free spins.',
    text62: 'During the Free Spins Feature, all symbols (excluding Wild symbol and Scatter symbol) in reel 3 will appear in gold.',
    text63: 'The multipliers above the reels will be increased to x2, x4, x6 and x10 respectively.',
    text64: 'Free spins can be retriggered.',
    text65: 'Spin',
    text66: 'Tap to start spin at the current Base Bet, Bet Size and Bet Level.',
    text67: 'Tap the button or the game area during a spin to stop the reels.',
    text68: 'Press the <Space> key to start spin at the current Base Bet, Bet Size and Bet Level. (applicable to PC version only)',
    text69: "Press and Hold <Space> key will continue game spins until it is released. (applicable to PC version only)",
    text70: 'Stop',
    text71: 'Tap to stop Auto Spin. The number on the button indicates the remaining number of spins for Auto Spin.',
    text72: 'Minus',
    text73: 'Tap to reduce the Bet Amount.',
    text74: 'Plus',
    text75: 'Tap to increase the Bet Amount.',
    text76: 'Wallet Balance',
    text77: 'Tap to display the balance of available wallets.',
    text78: 'Bet Amount',
    text79: 'Tap to display the Bet Options.',
    text80: 'Bet Size: Scroll to select the Bet Size.',
    text81: 'Bet Level: Scroll to select the Bet Level.',
    text82: 'Bet Amount: Scroll to select the Bet Amount.',
    text83: 'Max Bet: Tap to set Bet Size and Bet Level to maximum value.',
    text84: 'Win Amount',
    text85: 'Tap to display the Game History.',
    text86: 'Auto Spin',
    text87: 'Auto Spin automatically plays the game for a selected number of spins.',
    text88: 'Tap on the values to select number of Auto Spins.',
    text90: 'Turbo Spin',
    text91: 'Tap to enable or disable the Turbo Spin to reduce the duration of reel spins in the main game.',
    text92: 'More Settings',
    text93: 'Tap to access additional settings.',
    text94: 'Sound',
    text95: 'Tap to turn sound ON or OFF.',
    text96: 'Paytable',
    text97: 'Shows winning combinations and paytable.',
    text98: 'Rules',
    text99: 'Shows the game rules and button functions.',
    text100: 'History',
    text101: 'Shows details of the previous games played. Scroll down to the end to load more records.',
    text102: 'Tap',
    text103: 'to select the dates of games to be shown in History.',
    text104: 'Close',
    text105: 'Tap to return to the Main Game.',
    text106: 'Additional Information',
    text107: '', //如果游戏闲置时长超过90天，游戏将自动恢复至初始状态，收集类的游戏进度、未完成的免费游戏、未完成的特色游戏以及等状态将不再保留。
    text108: 'Malfunction voids all pays and plays.',
    text109: 'In the event of disputes over game results, all game results that are shown in the game history page are absolute and final.',
    text110: '',



}
